*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    background-color: #141219;
}

:root{
    
    --gradient : linear-gradient(to right, #7286FF, #FE7587) ;
    
}

body::-webkit-scrollbar-track{
    background-color: #141219;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}


.header{
    margin: 20px 120px 20px 120px ;
    /* padding: 0px 40px; */
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #141219;
    /* max-width: 80rem; */
    /* position: sticky;  */
    /* top: 0;
    left: 0;
    right: 0; */
}


.listlinks{
    display: flex;
    
}


.navlinks{
    display: flex;
    list-style-type: none;
    color: #ffffff;
    min-height: 60px;
    gap: 28px;
}



.navlinkitem{
 padding-right: 8px;
 display: flex;
 align-items: center;
 gap: 2px;
 font-size: 16px;
 font-weight: 500;
}

.navCTA{
    display: flex;
    align-items: center;
    gap: 20px;
}

.secondary-cta{
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
}

.primary-cta{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 14px 30px;
    background: var(--gradient);
    position: relative;
    border-radius: 160px;
    /* border: 3px solid #FE7587;
    border-radius: 160px ;
    border-image: linear-gradient(to right, #7286FF, #FE7587) ;
    border-image-slice: 1; */
    z-index: 2;
}

.primary-cta::before {
    content: '';
    display: block;
    width: calc(100% - calc(2px*2));
    height: calc(100% - calc(2px*2));
    background: #141219;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 160px;
    z-index: -1;
}

/* .primary-cta:hover{
    background:#221938;
} */



.herosection{
    background-image:url(assets/Hero/Background\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 68px 80px 48px 80px;
}

.herotext{
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 4px ;
    align-items: center;
    justify-content: center;
    background: none;
    /* line-height: 20; */
}

.fancy-text{
    background-image: linear-gradient(to right, #7286FF, #FE7587);
    background-clip: text;
    color: transparent;
}

.supportingtext {
    color: #ffffff;
    font-size: 20px;
    font-weight:400;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.7;
    /* max-width: 900px; */
    /* width: 100vw; */
    margin : 30px 0px;
    background: none;
}


.heroCTA{
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 40px;
    background: none;
}


.sectiondivider{
    margin-left: 258px;
    margin-right: 258px;
    /* width: 924px; */
    color: #F5F5F5;
    opacity: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trustedbrands{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.smallheader{
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 32px;
    margin-bottom: 36px;
}

.brandsL1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 32px;
}


.brandsL2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 32px;
}


.brand-animation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 48px 80px 56px 80px;
    /* margin-top: 48px; */
    /* margin-top: 48px; */
}

.animationimg{
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantagesec{
    margin: 100px 272px;
    display: flex;
    justify-content: center;
    gap: 30px ;
}

.leftline{
    width: 6px;
    height: auto;
    border-radius: 100px;
    background: linear-gradient( to bottom, #7286FF, #FE7587);
    /* background-color: white; */
}


.rightcontent{
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.smalltitle{
    color: #7286FF;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
}


.supportingcontent{
    color: #FFFDFD;
    font-size: 24px;
    font-weight: 500;
    width: 858px;
    line-height: 48px;
}


.textonlyCTA{
    color: #7286FF;
    font-size: 26px;
    font-weight: 500;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
